- name: create user
  hosts: mongodb
  tasks: 
  - name: check roboshop user exist or not
    ansible.buitlin.command: id roboshop
    register: harish
    ignore_errors: true

  - name: print the command harish
    ansible.buitlin.debug:
      msg: "harish is {{harish}}"